index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Evan Dorsky</title><link href="stylesheets/style.css" rel="stylesheet"></head><body><div class="container"><div class="me"><h1>Evan Dorsky</h1><ul><li>Olin College Electrical and Computer Engineering '16</li><li>Hardware System Integration Engineer at Apple</li><li>Living in San Francisco</li></ul></div><div class="portfolio"><div class="cat" cat="outdoor"><div class="cat-title">OUTDOORS</div><div class="photo-box"><div class="cat-img"><img class="color" src="img/outdoor/lospadres_tn.jpg"><img class="gray" src="img/outdoor/lospadres_tn_gray.jpg"></div><div class="cat-img"><img class="color" src="img/outdoor/yoclimb_tn.jpg"><img class="gray" src="img/outdoor/yoclimb_tn_gray.jpg"></div><div class="cat-img"><img class="color" src="img/outdoor/yowona_tn.jpg"><img class="gray" src="img/outdoor/yowona_tn_gray.jpg"></div></div></div><div class="cat" cat="fire"><div class="cat-title">FIRE</div><div class="photo-box"></div></div><div class="cat" cat="origami"><div class="cat-title">ORIGAMI</div><div class="photo-box"><div class="cat-img"><img class="color" src="img/origami/koi_tn.jpg"><img class="gray" src="img/origami/koi_tn_gray.jpg"></div><div class="cat-img"><img class="color" src="img/origami/squirrel_tn.jpg"><img class="gray" src="img/origami/squirrel_tn_gray.jpg"></div></div></div><div class="cat" cat="projects"><div class="cat-title">PROJECTS</div><div class="photo-box"><div class="cat-img"><img class="color" src="img/projects/ivani_tn.jpg"><img class="gray" src="img/projects/ivani_tn_gray.jpg"></div><div class="cat-img"><img class="color" src="img/projects/spaceteam_tn.jpg"><img class="gray" src="img/projects/spaceteam_tn_gray.jpg"></div></div></div><div class="cat" cat="music"><div class="cat-title">MUSIC</div><div class="photo-box"></div></div></div></div></body></html>

pug/index.pug
doctype html

html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title= 'Evan Dorsky'

        link(href='stylesheets/style.css', rel='stylesheet')

    body
        .container
            .me
                h1 Evan Dorsky

                ul
                    li Olin College Electrical and Computer Engineering '16
                    li Hardware System Integration Engineer at Apple
                    li Living in San Francisco

            .portfolio
                each cat, key in categories
                    .cat(cat=key)
                        .cat-title #{cat.title}
                        .photo-box
                            each image in cat.images
                                .cat-img
                                    img.color(src='img/'+key+'/'+image+'_tn.jpg')
                                    img.gray(src='img/'+key+'/'+image+'_tn_gray.jpg')
